@codewave_roots_gateway_HostAddress = http://localhost:5184

POST {{codewave_roots_gateway_HostAddress}}/v1/api/user/login
Content-Type: application/json

{
  "username":"ekinbulut",
  "password":"181985"
}

###
@token = {{response.body.result}}

###


POST {{codewave_roots_gateway_HostAddress}}/v1/user/register
Content-Type: application/json
Authorization: Bearer 

{
  "username":"ekinbuluttest2",
  "email":"ekinbulut@testa.com",
  "password":"e@st@nbuL8d5!",
  "firstName":"Ekin",
  "lastName":"Bulut",
  "location":"Istanbul"
}

###
